.-------. .-------.      ____..--'   ____     __ ,---------.   ___    _   .---.     ,---.   .--.   ____     __           .-_'''-.   .-------.       ____         .-./`)   ______         ,-----.      .---.       .-''-.  .--.   .--.   
\  _(`)_ \|  _ _   \    |        |   \   \   /  /\          \.'   |  | |  | ,_|     |    \  |  |   \   \   /  /         '_( )_   \  |  _ _   \    .'  __ `.      \ '_ .')|    _ `''.   .'  .-,  '.    | ,_|     .'_ _   \ |  | _/  /    
| (_ o._)|| ( ' )  |    |   .-'  '    \  _. /  '  `--.  ,---'|   .'  | |,-./  )     |  ,  \ |  |    \  _. /  '         |(_ o _)|  ' | ( ' )  |   /   '  \  \    (_ (_) _)| _ | ) _  \ / ,-.|  \ _ \ ,-./  )    / ( ` )   '| (`' ) /     
|  (_,_) /|(_ o _) /    |.-'.'   /     _( )_ .'      |   \   .'  '_  | |\  '_ '`)   |  |\_ \|  |     _( )_ .'          . (_,_)/___| |(_ o _) /   |___|  /  |      / .  \ |( ''_'  ) |;  \  '_ /  | :\  '_ '`) . (_ o _)  ||(_ ()_)      
|   '-.-' | (_,_).' __     /   _/  ___(_ o _)'       :_ _:   '   ( \.-.| > (_)  )   |  _( )_\  | ___(_ o _)'           |  |  .-----.| (_,_).' __    _.-`   | ___  |-'`|  | . (_) `. ||  _`,/ \ _/  | > (_)  ) |  (_,_)___|| (_,_)   __  
|   |     |  |\ \  |  |  .'._( )_ |   |(_,_)'        (_I_)   ' (`. _` /|(  .  .-'   | (_ o _)  ||   |(_,_)'            '  \  '-   .'|  |\ \  |  |.'   _    ||   | |   '  |(_    ._) ': (  '\_/ \   ;(  .  .-' '  \   .---.|  |\ \  |  | 
|   |     |  | \ `'   /.'  (_'o._)|   `-'  /        (_(=)_)  | (_ (_) _) `-'`-'|___ |  (_,_)\  ||   `-'  /              \  `-'`   | |  | \ `'   /|  _( )_  ||   `-'  /   |  (_.\.' /  \ `"/  \  ) /  `-'`-'|___\  `-'    /|  | \ `'   / 
/   )     |  |  \    / |    (_,_)| \      /          (_I_)    \ /  . \ /  |        \|  |    |  | \      /                \        / |  |  \    / \ (_ o _) / \      /    |       .'    '. \_/``".'    |        \\       / |  |  \    /  
`---'     ''-'   `'-'  |_________|  `-..-'           '---'     ``-'`-''   `--------`'--'    '--'  `-..-'                  `'-...-'  ''-'   `'-'   '.(_,_).'   `-..-'     '-----'`        '-----'      `--------` `'-..-'  `--'   `'-'   
                                                                                                                                                                                                                                        

