# ===============================
# General
# ===============================
spring.banner.location=images/banner/banner.txt
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#logging.level.root=debug
# ===============================
# DB
# ===============================
spring.datasource.url=jdbc:h2:file:./data/domoweGraty
#spring.datasource.url=jdbc:h2:mem:domowegraty
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=qwe
spring.datasource.password=
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# ===============================
# H2 DATABASE
# ===============================
spring.h2.console.enabled=true